<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 수직 정렬</title>
    <style>
        body {
            background-color: #ffeead;
            margin: 10px;
        }

        .container div {
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
            min-width: 200px;
        }

        .home {
            background-color: #96ceb4;
            align-self: flex-start;
        }

        .search {
            background-color: #ff6f69;
        }

        .logout {
            background-color: skyblue;
            align-self: flex-end;
        }

        .container {
            height: 50vh;
            border: 5px solid #ffcc5c;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav>
</body>

</html>