<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        body {
            background-color: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            display: none;
        }

        /* 스마트폰 */
        @media(max-width: 500px) {
            body {
                background-color: purple;
            }

            #smartphone h1 {
                display: block;
            }
        }

        /* 테블릿 */
        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background-color: blue;
            }

            #tablet h1 {
                display: block;
            }
        }

        /* 보통 */
        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background-color: green;
            }

            #nomal h1 {
                display: block;
            }
        }

        /* 넓은 화면일 때 */
        @media(min-width: 1201px) {
            body {
                background-color: black;
            }

            #widescreen h1 {
                display: block;
            }
        }
        /* Landscape */
        @media(max-height: 500px) {
            body {
                background-color: orange;
            }

            #landscape h1 {
                display: block;
            }
        }
        
    </style>
</head>

<body>
    <div id="widescreen">
        <h1>Widescreen</h1>
    </div>
    <div id="nomal">
        <h1>Nomal</h1>
    </div>
    <div id="tablet">
        <h1>Tablet</h1>
    </div>
    <div id="smartphone">
        <h1>Smartphone</h1>
    </div>
    <div id="landscape">
        <h1>Landscape</h1>
    </div>
</body>

</html>